token literal names:
null
'^'
null
null
null
null

token symbolic names:
null
WEIGHT
DEC_NUMBER
NUMBER
PhraseLiteral
SKIP_RULE

rule names:
root
general_expr
bool_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 18, 10, 4, 13, 4, 14, 4, 19, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 4, 2, 4, 4, 6, 6, 2, 29, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 5, 3, 2, 2, 2, 15, 17, 8, 4, 1, 2, 16, 18, 9, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 26, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 7, 4, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 9, 19, 26]