token literal names:
null
'^'
null
null
null

token symbolic names:
null
WEIGHT
DEC_NUMBER
NUMBER
PhraseLiteral

rule names:
WEIGHT
DEC_NUMBER
NUMBER
PhraseLiteral
TermCharacters

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 5, 3, 21, 10, 3, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 3, 2, 5, 3, 2, 50, 59, 9, 2, 11, 12, 14, 15, 34, 34, 36, 36, 42, 44, 94, 94, 96, 96, 9, 2, 11, 12, 14, 15, 34, 34, 36, 36, 42, 43, 94, 94, 96, 96, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 14, 7, 96, 2, 2, 14, 4, 3, 2, 2, 2, 15, 20, 5, 7, 4, 2, 16, 18, 7, 48, 2, 2, 17, 19, 5, 7, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 5, 11, 6, 2, 28, 10, 3, 2, 2, 2, 29, 33, 10, 3, 2, 2, 30, 32, 10, 4, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 7, 2, 18, 20, 25, 33, 2]